<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
      
    </head>
    <body>
       <section class="sec1 mb-3">
        <div class="container py-4">
            
           
                <h2>Bookmarker</h2>
            
        </div>
    </section>
    
    <section class="sec2 ">
       <div class="container py-5 bg-light   ">
           
          
         <div class="heading2 text-center mb-4">
            <h3>Bookmark your favorite sites</h3>
        </div>
         
            <div class="w-75  mx-auto text-center">
               
                <p>Site Name</p>
             <div class="my-3">
              <input id="name" class="form-control mb-4" type="text" placeholder="Bookmark Name">
              <div id ="checkInput"class="alert alert-danger d-none">Bookname is required</div>
             </div>
            
            
                <p >Site Link</p>
             <div class="my-3">
                <input id="URL" class="form-control mb-4" type="text" placeholder="Website URL">
                <div id ="urlcheck" class="alert alert-danger d-none">Book URl is required</div>
             </div>
             <div class="my-3">
             <input id="search" class="form-control mb-4" placeholder="search by name">
             </div>
             <button disabled id="submitBtn" class="btn btn-primary my-3 ">Submit</button>
            
        
            </div>
        
        </div>
    </section>
   
 <div class="container py-5 ">
      

        <div id="tabelBody" class="d-flex flex-column " >

        </div>

    
    </div>
        <footer>
            <div class="container text-center py-5">

            <p>© 2019 Bookmarker Inc.</p>
                </div>
        </footer>
        
        
       
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>